.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: rgba(253, 197, 255, 0.968);
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}